In [4]:
import numpy as np
import pandas as pd

From ln-14,15 in Numpy and Pandas basics

What is the advantage of lambda syntax over boolean logic for dataframe slicing?

In [8]:
df = pd.read_csv("89c19c54077b818ea69d314e74bb6fbf-27aba85593a688b47ec141d0d6e7f60a9e9d33a9/purchases.csv")
df

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [9]:
df_2 = pd.read_json("89c19c54077b818ea69d314e74bb6fbf-27aba85593a688b47ec141d0d6e7f60a9e9d33a9/purchases.json")
df_2

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [11]:
import matplotlib.pyplot as plt
%matplotlib inline #for notebook compatibility

/Users/wesamazaizeh/miniconda3/lib/python3.6/site-packages/matplotlib/font_manager.py:232: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  'Matplotlib is building the font cache using fc-list. '
UsageError: unrecognized arguments: #for notebook compatibility